// Select or create a database
use myDatabase

// Insert some users
db.users.insertMany([
  { name: "John", age: 30, city: "New York" },
  { name: "Alice", age: 25, city: "Chicago" },
  { name: "Bob", age: 22, city: "San Francisco" }
])

// Find all users
db.users.find()

// Find users older than 25
db.users.find({ age: { $gt: 25 } })

// Update John's city to Boston
db.users.updateOne({ name: "John" }, { $set: { city: "Boston" } })

// Delete users younger than 25
db.users.deleteMany({ age: { $lt: 25 } })
